@import "tailwindcss";
:root {
  --clr-primary: #3B82F6,
  --clr-secondary: #6366F1,
  --clr-background: #F3F4F6,
  --clr-surface: #FFFFFF,
  --clr-text-primary: #111827,
  --clr-text-muted: #6B7280,
  --clr-success-cta: #10B981,
  --clr-error: #EF4444,
  --clr-border-light: #E5E7EB,
  }
  .checking {
    background-color: #3B82F6;
    color: #6366F1;
    background: #F3F4F6;
    font: #FFFFFF;
    border: #111827;
    border: #6B7280;
    border: #10B981;
    border: #EF4444;
    border: #E5E7EB;
    }